{
  "profiles": {
    "HabitTracker.matejadb": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\stank\\source\\repos\\CodeReviews.Console.HabitTracker\\HabitTracker.matejadb"
    }
  }
}